<!DOCTYPE html>
<html lang="it-IT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  <title>Sud America &#8211; Agenzia di viaggio</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Agenzia di viaggio &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Agenzia di viaggio &raquo; Feed dei commenti" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Agenzia di viaggio &raquo; Sud America Feed dei commenti" href="/2023/03/02/sud-america/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="advanced-google-recaptcha-style-css" href="/wp-content/plugins/advanced-google-recaptcha/assets/css/captcha.min.css?ver=1.0.14" type="text/css" media="all">
<link rel="stylesheet" id="adventure-travelling-fonts-css" href="//fonts.googleapis.com/css?family=Playfair%20Display%3A400%2C400i%2C700%2C700i%2C900%2C900i%7CPoppins%3A200%2C200i%2C300%2C300i%2C400%2C400i%2C500%7CNunito%3Aital%2Cwght%400%2C200%3B0%2C300%3B0%2C400%3B0%2C500%3B0%2C600%3B0%2C700%3B0%2C800%3B0%2C900%3B1%2C200%3B1%2C300%3B1%2C400%3B1%2C500%3B1%2C600%3B1%2C700%3B1%2C800%3B1%2C900" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css-css" href="/wp-content/themes/adventure-travelling/assets/css/bootstrap.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="adventure-travelling-style-css" href="/wp-content/themes/adventure-travelling/style.css?ver=6.1.1" type="text/css" media="all">
<style id="adventure-travelling-style-inline-css" type="text/css">.top-header,.search-box i,.more-btn a,.blog-info,#theme-sidebar button[type="submit"], #footer button[type="submit"],.prev.page-numbers, .next.page-numbers,.page-numbers,#comments input[type="submit"],.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,span.meta-nav{background-color: #dd8e18;}.call i, .email i,p.infotext,a,.main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current_page_ancestor > a,.main-navigation a:hover,#theme-sidebar h3, .box-content a, #theme-sidebar .textwidget a, #footer .textwidget a, .comment-body a, .entry-content a, .entry-summary a{color: #dd8e18;}#slider .inner_carousel h2,#static-blog h3,.serach_inner form.search-form{border-color: #dd8e18;}a:hover,#theme-sidebar a:hover{color: #ffffff;}.center1{border-color: #ffffff !important;}.center1 .ring::before{background: #ffffff !important;}body{max-width: 100%;}#return-to-top{right: 20px;}.social-media a i{font-size: px;}.logo h1 a, .logo p a{font-size: 30px;}.logo p{font-size: 15px;}</style>
<link rel="stylesheet" id="adventure-travelling-block-style-css" href="/wp-content/themes/adventure-travelling/assets/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css-css" href="/wp-content/themes/adventure-travelling/assets/css/fontawesome-all.css?ver=6.1.1" type="text/css" media="all">
<script type="text/javascript" id="advanced-google-recaptcha-custom-js-extra">
/* <![CDATA[ */
var agrRecaptcha = {"site_key":"6LdaQckkAAAAAKim4QbhDeyUWK9gvFyTLJFzataA"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/advanced-google-recaptcha/assets/js/captcha.min.js?ver=1.0.14" id="advanced-google-recaptcha-custom-js"></script>
<script type="text/javascript" src="https://www.google.com/recaptcha/api.js?hl=it_IT&#038;onload=agrLoad&#038;render=explicit&#038;ver=1.0.14" id="advanced-google-recaptcha-api-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/themes/adventure-travelling/assets/js/bootstrap.js?ver=1" id="bootstrap-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/adventure-travelling/assets/js/jquery.superfish.js?ver=1" id="jquery-superfish-js"></script>
<script type="text/javascript" src="/wp-content/themes/adventure-travelling/assets/js/superfish-custom.js?ver=1" id="adventure-travelling-superfish-custom-scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/adventure-travelling/assets/js/custom.js?ver=1" id="adventure-travelling-custom-scripts-js"></script>
<script type="text/javascript" src="/wp-content/themes/adventure-travelling/assets/js/focus-nav.js?ver=1" id="adventure-travelling-focus-nav-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/86">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="/2023/03/02/sud-america/">
<link rel="shortlink" href="/?p=86">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2023%2F03%2F02%2Fsud-america%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2023%2F03%2F02%2Fsud-america%2F#038;format=xml">
<style type="text/css" media="all">img.custom-logo{
		    width: 150px;
		    max-width: 100%;
		}</style>
<link rel="icon" href="/wp-content/uploads/2023/03/kisspng-airplane-aircraft-logo-bay-5b4f0f3cc416f9.1435969215319079008032-150x150.jpg" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/03/kisspng-airplane-aircraft-logo-bay-5b4f0f3cc416f9.1435969215319079008032-300x300.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/03/kisspng-airplane-aircraft-logo-bay-5b4f0f3cc416f9.1435969215319079008032-300x300.jpg">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/03/kisspng-airplane-aircraft-logo-bay-5b4f0f3cc416f9.1435969215319079008032-300x300.jpg">
</head>

<body class="post-template-default single single-post postid-86 single-format-standard wp-custom-logo wp-embed-responsive has-sidebar">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>

<header role="banner">
	<a class="screen-reader-text skip-link" href="#tp_content">Skip to content</a>
	
<div class="top-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 align-self-center">
        <div class="timebox">
                      <i class="fas fa-map-marker-alt"></i><span class="phone">Roma - Italia</span>
                  </div>
      </div>
      <div class="col-lg-4 col-md-4 align-self-center">
        <div class="timebox">
                  </div>
      </div>
      <div class="col-lg-4 col-md-4 align-self-center">
        <div class="social-media">
                                                          </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>
<div class="headerbox">
  <div class="container">
    <div class="row">
      <div class="email col-lg-4 col-md-4 align-self-center">
                  <div class="row">
            <div class="col-lg-2 col-md-2 align-self-center"><i class="fas fa-envelope-open"></i></div>
            <div class="col-lg-10 col-md-10 align-self-center">
              <p class="infotext"></p>
              <p class="mb-0">travel@agencyinfo.it</p>
            </div>
          </div>
              </div>
      <div class="col-lg-4 col-md-4 align-self-center">
                  <div class="logo">
            <a href="/" class="custom-logo-link" rel="home"><img width="206" height="250" src="/wp-content/uploads/2023/03/cropped-5183355-modello-logo-agenzia-di-viaggio-modello-logo-vacanza-concetto-logo-spiaggia-vettoriale.jpg" class="custom-logo" alt="Agenzia di viaggio" decoding="async"></a>                          <h1><a href="/" rel="home">Agenzia di viaggio</a></h1>
                                                            </div>
              </div>
      <div class="call col-lg-4 col-md-4 align-self-center">
                  <div class="row">
            <div class="col-lg-10 col-md-10 align-self-center">
              <p class="infotext"></p>
              <p class="mb-0">069873454</p>
            </div>
            <div class="col-lg-2 col-md-2 align-self-center"><i class="fas fa-phone"></i></div>
          </div>
              </div>
      <div class="clear"></div>
    </div>
  </div>
</div>

<div class="menubar " data-sticky="false">
  	<div class="container right_menu">
  		<div class="row">
	    	<div class="menubox col-lg-11 col-md-10 col-8 align-self-center">
	      		<div class="innermenubox">
	      						          	<div class="toggle-nav mobile-menu">
	            			<button onclick="adventure_travelling_menu_open()" class="responsivetoggle"><i class="fas fa-bars"></i><span class="screen-reader-text">Open Button</span></button>
	          			</div>
          			         	 		<div id="mySidenav" class="nav sidenav">
            			<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
			              	<div class="main-menu clearfix"><ul id="menu-blog" class="clearfix mobile_nav">
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="/">Home</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-90">
<a href="/blog/">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-107">
<a href="/category/america/">America</a>
	<ul class="sub-menu">
		<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-100"><a href="/2023/03/02/viaggi-in-america/">Viaggi in America</a></li>
		<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-92"><a href="/2023/03/02/sud-america/" aria-current="page">Sud America</a></li>
	</ul>
</li>
	<li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106">
<a href="/category/europa/">Europa</a>
	<ul class="sub-menu">
		<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-101"><a href="/2023/03/02/viaggi-in-europa/">Viaggi in Europa</a></li>
		<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-104"><a href="/2023/03/02/le-citta-europee-piu-visitate/">Le città europee più visitate</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="/contatti/">Contatti</a></li>
<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-99"><a href="/privacy-policy/">Privacy Policy</a></li>
</ul></div>              				<a href="javascript:void(0)" class="closebtn mobile-menu" onclick="adventure_travelling_menu_close()"><i class="fas fa-times"></i><span class="screen-reader-text">Close Button</span></a>
	            		</nav>
	          		</div>
          			<div class="clearfix"></div>
        		</div>
	    	</div>
	    	<div class="search-box col-lg-1 col-md-1 col-4 align-self-center">
	    				        	<button class="search_btn"><i class="fas fa-search"></i></button>
		        	      	</div>
	    </div>
	    <div class="search_outer">
	      	<div class="search_inner">
	        	

<form method="get" class="search-form" action="http://localhost:8888/exercise3/">
	<input type="search" id="search-form-6400fd3670d7d" class="search-field" placeholder="Search &hellip;" value="" name="s">
	<button type="submit" class="search-submit">Search</button>
</form>	        </div>
      	</div>
  	</div>
</div>
</header>
<div class="container">
	<main id="tp_content" role="main">
		<div id="primary" class="content-area">
					        <div class="row">
		          	<div class="col-lg-8 col-md-8">	           
			            <article id="post-86" class="post-86 post type-post status-publish format-standard hentry category-america">
	<h2>Sud America</h2>
    <div class="box-info">
                    <i class="far fa-calendar-alt"></i><span class="entry-date">2 Marzo 2023</span>
                            <i class="fas fa-user"></i><span class="entry-author">Shirley</span>
                            <i class="fas fa-comments"></i><span class="entry-comments">0 Comments</span>
            </div>
        <hr>
    <div class="box-content">
        <div class="wp-block-image">
<figure class="aligncenter"><img decoding="async" width="800" height="601" src="/wp-content/uploads/2023/03/Brasile.jpg" alt="" class="wp-image-110" srcset="/wp-content/uploads/2023/03/Brasile.jpg 800w, /wp-content/uploads/2023/03/Brasile-300x225.jpg 300w, /wp-content/uploads/2023/03/Brasile-768x577.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></figure>
</div>


<div class="is-layout-constrained wp-block-group"><div class="wp-block-group__inner-container">
<p class="has-black-color has-text-color"><strong>Rio de Janeiro</strong>: adagiata tra una stupenda baia dalle spiagge incantevoli e una catena di montagne coperte da foreste tropicali, rappresenta il maggiore centro culturale, turistico e commerciale del Paese. Della Cidade Maravilhosa, apprezzeremo il famoso Corcovado, il Pão de Açucar, il centro storico e le sue spiagge, il Jardim Botanico, i luoghi della vita &#8216;bohemien&#8217; e della samba…</p>



<p class="has-black-color has-text-color"><strong>Foz de Iguaçu</strong>: la città si situa sulla frontiera tra Brasile, Argentina e Paraguay. Visiteremo il magnifico Parque das Aves (uccelli) e ovviamente le imponenti e suggestive cascate &#8211; sia sul lato brasiliano sia su quello argentino &#8211; che compiono 275 salti in caduta libera da altezze fino a 70 metri.</p>



<figure class="wp-block-image size-full"><img decoding="async" width="585" height="366" src="/wp-content/uploads/2023/03/Guida-ai-Posti-ed-alle-Destinazioni-piu-Belle-del-Brasile.jpg" alt="" class="wp-image-111" srcset="/wp-content/uploads/2023/03/Guida-ai-Posti-ed-alle-Destinazioni-piu-Belle-del-Brasile.jpg 585w, /wp-content/uploads/2023/03/Guida-ai-Posti-ed-alle-Destinazioni-piu-Belle-del-Brasile-300x188.jpg 300w" sizes="(max-width: 585px) 100vw, 585px"></figure>



<p class="has-black-color has-text-color"><strong>Salvador de Bahia</strong>: la più grande città africana fuori dall&#8217;Africa! Conosceremo questa “calda” città, le sue spiagge, il sincretismo religioso e i riti trasmessi dagli schiavi africani, accompagnati da ragazzi che ci faranjno scoprire ogni aspetto della città. Da Salvador conosceremo la comunità Quilombolas di Santiago do Iguape, passando una giornata al villaggio e partecipando alla loro quotidianità.&nbsp;</p>



<p class="has-black-color has-text-color"><strong>Amazzonia</strong>: vivremo un’esperienza a contatto diretto con le comunità indigene dei Cablocos, &nbsp;che vivono sulla sponda del fiume&nbsp; e conosceremo i loro racconti di caccia e la loro organizzazione del villaggio, saremo accompagnati nella foresta da una guida&nbsp; per trekking e gite in barca.&nbsp;&nbsp;</p>
</div></div>



<p><a href="https://www.planetviaggi.it/viaggi/brasile-009#paragrafo_2"></a></p>



<h2>Galapagos &#8211; Ecuador </h2>



<p class="has-black-color has-text-color">Visita dell’arcipelago delle Galapagos, dove accompagnati da guide naturaliste si potranno ammirare le varie specie animali dal cui studio Charles Darwin ha tratto elementi fondamentali per la formulazione della teoria dell’origine delle specie.<br>Dall&#8217;aeroporto di Guayaquil si parte per le&nbsp;<strong>isole Galapagos</strong>&nbsp;arrivando nell’<strong>isola di San Cristobal</strong>&nbsp;una delle meno frequentate e forse oggi una delle più interessanti perché offre ambienti naturali ancora incontaminati.<br>Ci sposteremo poi sull’<strong>isola di Santa Cruz</strong>&nbsp;dove sarà possibile visitare l&#8217;azienda Las Primicias dove si possono apprezzare le tartarughe giganti nel loro habitat naturale e i tunnel di lava, particolari formazioni rocciose.<br>In questo piccolo arcipelago di origine vulcanica, si trovano grande varietà di specie di flora e fauna che rendono unico l’ambiente stesso.</p>



<figure class="wp-block-image size-large is-resized"><img decoding="async" src="/wp-content/uploads/2023/03/Fotolia_41681596_Subscription_Monthly_M-1024x724.jpg" alt="" class="wp-image-112" width="532" height="375" srcset="/wp-content/uploads/2023/03/Fotolia_41681596_Subscription_Monthly_M-1024x724.jpg 1024w, /wp-content/uploads/2023/03/Fotolia_41681596_Subscription_Monthly_M-300x212.jpg 300w, /wp-content/uploads/2023/03/Fotolia_41681596_Subscription_Monthly_M-768x543.jpg 768w, /wp-content/uploads/2023/03/Fotolia_41681596_Subscription_Monthly_M-1536x1086.jpg 1536w, /wp-content/uploads/2023/03/Fotolia_41681596_Subscription_Monthly_M.jpg 1639w" sizes="(max-width: 532px) 100vw, 532px"><figcaption class="wp-element-caption">Large turtle  at the sea edge on background of a tropical landscape</figcaption></figure>


<div class="wp-block-image">
<figure class="alignright size-large is-resized"><img decoding="async" src="/wp-content/uploads/2023/03/galapagos-1920x1080-1-1024x576.webp" alt="" class="wp-image-113" width="604" height="339" srcset="/wp-content/uploads/2023/03/galapagos-1920x1080-1-1024x576.webp 1024w, /wp-content/uploads/2023/03/galapagos-1920x1080-1-300x169.webp 300w, /wp-content/uploads/2023/03/galapagos-1920x1080-1-768x432.webp 768w, /wp-content/uploads/2023/03/galapagos-1920x1080-1-1536x864.webp 1536w, /wp-content/uploads/2023/03/galapagos-1920x1080-1.webp 1920w" sizes="(max-width: 604px) 100vw, 604px"></figure>
</div>


<figure class="wp-block-image size-full is-resized"><img decoding="async" src="/wp-content/uploads/2023/03/tour-delle-isole-galapagos-5-giorni-4-notti.jpg" alt="" class="wp-image-114" width="579" height="434" srcset="/wp-content/uploads/2023/03/tour-delle-isole-galapagos-5-giorni-4-notti.jpg 1024w, /wp-content/uploads/2023/03/tour-delle-isole-galapagos-5-giorni-4-notti-300x225.jpg 300w, /wp-content/uploads/2023/03/tour-delle-isole-galapagos-5-giorni-4-notti-768x576.jpg 768w" sizes="(max-width: 579px) 100vw, 579px"></figure>
                                    
<div id="comments" class="comments-area">
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Lascia un commento <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2023/03/02/sud-america/#respond" style="display:none;">Annulla risposta</a></small>
</h3>
<form action="http://localhost:8888/exercise3/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Commento <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Nome <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Sito web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Do il mio consenso affinché un cookie salvi i miei dati (nome, email, sito web) per il prossimo commento.</label></p>
<div class="agr-recaptcha-wrapper"></div>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Invia commento"> <input type="hidden" name="comment_post_ID" value="86" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	</div>

	<nav class="navigation post-navigation" aria-label="Articoli">
		<h2 class="screen-reader-text">Navigazione articoli</h2>
		<div class="nav-links"><div class="nav-next"><a href="/2023/03/02/viaggi-in-europa/" rel="next"><span class="meta-nav" aria-hidden="true">Next:</span> <span class="post-title">Viaggi in Europa</span></a></div></div>
	</nav>    </div>
</article>
								<div class="navigation">
						          							        </div>

									          	</div>
		          	<div class="col-lg-4 col-md-4" id="theme-sidebar">
<section id="block-7" class="widget widget_block">
<div class="is-layout-flex wp-block-buttons"></div>
</section><section id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-blog-container"><ul id="menu-blog-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-19"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current_page_ancestor menu-item-has-children menu-item-90">
<a href="/blog/">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-107">
<a href="/category/america/">America</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-100"><a href="/2023/03/02/viaggi-in-america/">Viaggi in America</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-92"><a href="/2023/03/02/sud-america/" aria-current="page">Sud America</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106">
<a href="/category/europa/">Europa</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-101"><a href="/2023/03/02/viaggi-in-europa/">Viaggi in Europa</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-104"><a href="/2023/03/02/le-citta-europee-piu-visitate/">Le città europee più visitate</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="/contatti/">Contatti</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-99"><a href="/privacy-policy/">Privacy Policy</a></li>
</ul></div></section><section id="block-8" class="widget widget_block widget_text">
<p></p>
</section>
</div>
		        </div>
		    		</div>
	</main>
</div>


		
		<footer id="footer" class="site-footer" role="contentinfo">
			<div class="container">
	<aside class="widget-area row" role="complementary" aria-label="Footer">
		<div class="col-lg-3 col-md-3">
					</div>
		<div class="col-lg-3 col-md-3">
					</div>
		<div class="col-lg-3 col-md-3">
					</div>
		<div class="col-lg-3 col-md-3">
					</div>
	</aside>
</div>
<div class="site-info">
	<div class="container">
		<p><a href="https://www.themespride.com/themes/free-travel-agency-wordpress-theme/" target="_blank">Travelling WordPress Theme</a> By Themespride </p>
	</div>
</div>							<div class="return-to-header">
					<a href="javascript:/" id="return-to-top"><i class="fas fa-arrow-up"></i></a>
				</div>
					</footer>
	

<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>